ScriptConsoleLibrary/CSharpObjectStructure.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ScriptConsoleLibrary;assembly=ScriptConsoleLibrary"
             xmlns:ic="clr-namespace:IntellisenseIcon;assembly=IntellisenseIcon"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScriptConsoleLibrary.CSharpObjectStructure">
  <Grid Name="outputGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="1" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Canvas Grid.Row="0" Grid.ColumnSpan="2" Background="#F0F0F0"/>
    <Canvas Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" Name="logIcon" IsVisible="True">
      <Path Stroke="#BBBBBB" StrokeThickness="2" Data="M10,4 L10,8 L4,8 L4,15 M10,8 L16,8 L16,15 M10,8 L10,15" StrokeJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Margin="0,2,0,0"></Path>
      <Ellipse Width="6" Height="6" StrokeThickness="2" Stroke="#BBBBBB" Margin="7, 1, 0, 0" Fill="White"></Ellipse>
      <Ellipse Width="6" Height="6" StrokeThickness="2" Stroke="#BBBBBB" Margin="1, 13, 0, 0" Fill="White"></Ellipse>
      <Ellipse Width="6" Height="6" StrokeThickness="2" Stroke="#BBBBBB" Margin="7, 13, 0, 0" Fill="White"></Ellipse>
      <Ellipse Width="6" Height="6" StrokeThickness="2" Stroke="#BBBBBB" Margin="13, 13, 0, 0" Fill="White"></Ellipse>
    </Canvas>

    <local:MyExpandable Grid.Row="1" Grid.Column="1" Name="expander"></local:MyExpandable>
    <Grid Grid.Column="1" Grid.Row="2" Name="contentGrid" IsVisible="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <local:ReducedExpander Grid.Row="0" Grid.Column="1" Name="methodsExpander">
        <local:ReducedExpander.Header>
          <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
            <ic:MethodIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <local:InputTextBox FontSize="12" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0" FontFamily="resm:ScriptConsoleLibrary.Fonts.?assembly=ScriptConsoleLibrary#Roboto Mono" VerticalAlignment="Top" Padding="0,1.5,0,0" MyReadOnly="True" FontStyle="Italic" Text="Methods"></local:InputTextBox>
          </StackPanel>
        </local:ReducedExpander.Header>
      </local:ReducedExpander>
      <local:ReducedExpander Grid.Row="1" Grid.Column="1" Name="propsExpander">
        <local:ReducedExpander.Header>
          <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
            <ic:PropertyIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ic:FieldIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ic:ConstIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <local:InputTextBox FontSize="12" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0" FontFamily="resm:ScriptConsoleLibrary.Fonts.?assembly=ScriptConsoleLibrary#Roboto Mono" VerticalAlignment="Top" Padding="0,1.5,0,0" MyReadOnly="True" FontStyle="Italic" Text="Properties/Fields"></local:InputTextBox>
          </StackPanel>
        </local:ReducedExpander.Header>
      </local:ReducedExpander>
      <local:ReducedExpander Grid.Row="2" Grid.Column="1" Name="eventsExpander">
        <local:ReducedExpander.Header>
          <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
            <ic:EventIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <local:InputTextBox FontSize="12" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0" FontFamily="resm:ScriptConsoleLibrary.Fonts.?assembly=ScriptConsoleLibrary#Roboto Mono" VerticalAlignment="Top" Padding="0,1.5,0,0" MyReadOnly="True" FontStyle="Italic" Text="Events"></local:InputTextBox>
          </StackPanel>
        </local:ReducedExpander.Header>
      </local:ReducedExpander>
      <local:ReducedExpander Grid.Row="3" Grid.Column="1" Name="typesExpander">
        <local:ReducedExpander.Header>
          <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
            <ic:ClassIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ic:InterfaceIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ic:DelegateIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ic:EnumIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ic:StructIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <local:InputTextBox FontSize="12" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0" FontFamily="resm:ScriptConsoleLibrary.Fonts.?assembly=ScriptConsoleLibrary#Roboto Mono" VerticalAlignment="Top" Padding="0,1.5,0,0" MyReadOnly="True" FontStyle="Italic" Text="Types"></local:InputTextBox>
          </StackPanel>
        </local:ReducedExpander.Header>
      </local:ReducedExpander>
      <local:ReducedExpander Grid.Row="4" Grid.Column="1" Name="unknownExpander">
        <local:ReducedExpander.Header>
          <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
            <ic:UnknownIcon VerticalAlignment="Center" HorizontalAlignment="Center" />
            <local:InputTextBox FontSize="12" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0" FontFamily="resm:ScriptConsoleLibrary.Fonts.?assembly=ScriptConsoleLibrary#Roboto Mono" VerticalAlignment="Top" Padding="0,1.5,0,0" MyReadOnly="True" FontStyle="Italic" Text="Unknown"></local:InputTextBox>
          </StackPanel>
        </local:ReducedExpander.Header>
      </local:ReducedExpander>
    </Grid>
  </Grid>
</UserControl>
