ScriptConsoleLibrary/ErrorLine.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:ScriptConsoleLibrary;assembly=ScriptConsoleLibrary"
             x:Class="ScriptConsoleLibrary.ErrorLine">
  <Grid Name="mainContainer">
    <Grid.RowDefinitions>
      <RowDefinition Height="1" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Canvas Grid.Row="0" Grid.ColumnSpan="2" Background="#FFD7D7" Name="border1"/>
    <Canvas Grid.Row="3" Grid.ColumnSpan="2" Background="#FFD7D7" Name="border2"/>
    <Canvas Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#80FFE1E1" Name="background"></Canvas>
    <Canvas Grid.Row="1" Width="20" Height="20" VerticalAlignment="Center" Name="errorIcon">
      <Ellipse Width="14" Height="14" Margin="3,3,0,0" Fill="#EB3941"></Ellipse>
      <Path Stroke="White" StrokeThickness="2" Data="M8,8 L12,12 M8,12 L12,8" StrokeLineCap="Round"></Path>
    </Canvas>
    <Canvas Grid.Row="1" Width="20" Height="20" VerticalAlignment="Center" Name="warningIcon" IsVisible="False">
      <Path Stroke="#f5bd00" Fill="#f5bd00" Data="M10,3 L3,17 L17,17 Z" StrokeJoin="Round" StrokeThickness="2"></Path>
      <Path Stroke="White" StrokeThickness="2" Data="M10,8 L10,12 M10,15 L10,15" StrokeLineCap="Round"></Path>
    </Canvas>
    <local:MyExpandable Grid.Row="1" Grid.Column="1" Name="expander">
    </local:MyExpandable>
    <Grid Grid.Row="2" Grid.Column="1" IsVisible="False" Name="detailsGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <local:InputTextBox Grid.Row="0" Grid.Column="1" Background="{x:Null}" BorderThickness="0" FontFamily="resm:ScriptConsoleLibrary.Fonts.?assembly=ScriptConsoleLibrary#Roboto Mono" VerticalAlignment="Top" Padding="0,1.2,0,0" Name="locationBox" MyReadOnly="True"></local:InputTextBox>
      <local:InputTextBox Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0" FontFamily="resm:ScriptConsoleLibrary.Fonts.?assembly=ScriptConsoleLibrary#Roboto Mono" VerticalAlignment="Top" Padding="0,1.2,0,0" Name="lineBox" MyReadOnly="True" Margin="8,4,0,0" Foreground="#3F48CC"></local:InputTextBox>
      <local:InputTextBox Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderThickness="0" FontFamily="resm:ScriptConsoleLibrary.Fonts.?assembly=ScriptConsoleLibrary#Roboto Mono" VerticalAlignment="Top" Padding="0,1.2,0,0" Name="positionBox" MyReadOnly="True" Margin="8,-5,0,0" Foreground="#FF0000"></local:InputTextBox>
    </Grid>
  </Grid>
</UserControl>
